# SelenideTAF

./: README.md  pom.xml
src/main/java/com/project/po/: GooglePage.java  SearchResultsPage.java
src/test/java/com/project/: GoogleTextSearchTest.java
